# quirkyloop

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/craftic/: App.java
src/main/java/io/github/nalin_singh/: QuirkyLoop.java
src/test/java/com/craftic/: AppTest.java
src/test/java/io/github/nalin_singh/: QuirkyLoopTest.java
